<!DOCTYPE html>
<html>
<head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Scrunch</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,500,500i,700,800" rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
        <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<nav>
		<div class="center fade-in-element">
			<a href="index.html"><img src="images/logo.png" height="50" /></a>
			<div class="topnav">
			  <a href="about.html">about</a>
			  <a href="index.html">work</a>
			</div>
		</div>
	</nav>

	<div class="scrunchContainer center fade-in-element">
    	<div class="scrunchInfo">
    	<h3>Scrunch</h3>
    	<div class="rollandtime">
	    	<div class="rollandtimeleft">
		    	<div class="title">
					Roles
			    </div>
		    	<div class="date">
			    	UX Design, UI Design, Front End Development, Content
			    </div>
	    	</div>
	    	<div class="rollandtimeright">
		    	<div class="title">
					Time
			    </div>
		    	<div class="date">
			    	September 2017 - Febuary 2019
			    </div>
	    	</div>
	    </div>
		    <p>
			Scrunch is an Influencer Marketing Platform that matches 20 million influencers to brands and agencies globally. Scrunch’s Web App works as a directory to refine and filter down influencers based on a range of criteria, including their location, follower range, age, gender, audience ect. You can also run your own marketing campaign on the Scrunch platform. 
			</p>
			<p>
			During my time at Scrunch, I worked on a number of projects including redesigning the end to end web app experience, a mobile app designed just for Influencers, skeleton personas, front end development and design for the Scrunch website, preset development and general content for the company. 
			</p>
			</div>
			</div>


	<div class="fullwidthphoto fade-in-element">
		<img src="images/shardepostitnotes.jpg" width="100%"/>
	</div>
	

		<footer>
			<div class="center fade-in-element">
				<h2>
				INTERESTED IN SEEING MORE OF MY <div id="outline"> <a href="index.html"> WORK?</a> </div>
				</h2>	
				<div class="socials">

					<h5><a href="https://www.linkedin.com/in/shardeheim/" target="_blank"><img src="images/square-linkedin.svg" height="13" />  LinkedIn </h5>

					<h5><a href="https://www.instagram.com/shardeheim/" target="_blank"><img src="images/instagram.svg" height="13" />  Instagram </h5>

					<h5><a href="https://github.com/ShardeHeim" target="_blank"><img src="images/github.svg" height="13"/> Github </h5>

					<h5><a href="https://vimeo.com/shardeheim" target="_blank"><img src="images/vimeo.svg" height="13" /> Vimeo </h5>

					<h5><a href="https://www.shardeheimphotography.com/" target="_blank"><img src="images/camera.svg" height="13" /> Photography </h5>

					<h5><a href="mailto:hello@shardeheim.com"></a><img src="images/email.svg" height="13" />	&nbsp<a href="mailto:hello@shardeheim.com">Emails</a></h5>

				</div>

				<br>

				<div class="copyright">
					Sharde Heim © 2019
				</div>
			</div>
		</footer>
</body>
</html>